/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@environments/*": ["./environments/*"],
      "@controls/*": ["./app/shared/controls/*"],
      "@shared-modules/*": ["./app/shared/modules/*"],
      "@shared/*": ["./app/shared/*"],
      "@modules/*": ["./app/modules/*"],
      "@business/*": ["./app/business/*"],
      "@app/*": ["./app/*"],
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
